/* место для вашего кода */
:root {
  --font-family: "Raleway", sans-serif;
}

body {
  width: 1100px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  background-color: #fff;
}

.header {
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  line-height: 24.3px;
}

.nav {
  align-self: center;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}


.header__logo {
  width: 140px;
  margin: auto;
}

.logo-black {
  object-fit: contain;
  object-position: top;
}


.nav-item{
  list-style: circle;
  letter-spacing: 0.01em;
}

.current {
  list-style: none;
}

.header__adress {
  width: 240px;
  justify-self: end;
}

/* COVER ОБЛОЖКА */

.cover {
  position: relative;
  background-color: #000;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
  text-transform: uppercase;
  width: 1100px;
  padding: 165px 50px 50px;
  margin: auto;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 2;
}

.cover__description {
  margin-top: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
}

.cover__description-text {

  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
}

.cover__description-text-span {
  letter-spacing: 1.1em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.aligned-text_center {
  width: 100%;
  max-width: 1100px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  background: none;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  padding: 12px 32px;
  z-index: 2;
}

/* LOTS  ЛОТЫ */

.lots {
padding: 180px 50px 180px;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  line-height: auto;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  list-style: none;
  padding-top: 27px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.lots__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  background-color: #000;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  padding-top: 30px;
  display: inline-block;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

/* ABOUT */

.about {
  display: flex;
  justify-content: space-between;
  gap: 72px;
  padding: 0 50px 182px 50px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}


.about__logo-image {
  object-fit: contain;
  object-position: top;
  width: 148px;
}

.about__column:last-child {
  margin-top: 103px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 100px;
}




/* footer */

.footer {
  width: 1000px;
  display: flex;
  padding: 0 50px 90px;
  justify-content: space-between;
}

.footer__adress {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;

}